# Neon 数据库配置
NEON_URL=postgresql://neondb_owner:npg_bfLF2qu8UIMN@ep-super-shape-aeomygkk-pooler.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require

# JWT 配置
JWT_SECRET=your-jwt-secret-key-123456

# 服务器配置
PORT=3001